# SpringCloudConfig

./: README.md
SpringCloudConfigClient/: pom.xml
SpringCloudConfigClient/src/main/java/com/github/yusuf/config/client/: ConfigClientApplication.java
SpringCloudConfigClient/src/main/resources/: application.properties  bootstrap.properties
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/java/com/github/yusuf/config/server/: ServerConfigApplication.java
SpringCloudConfigServer/src/main/resources/: application.properties  application.yml
